{
  "name": "nagi-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx migrate.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.3",
    "drizzle-zod": "^0.8.2",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^5.10.1",
    "pg": "^8.16.3",
    "pino": "^9.7.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "@types/node-telegram-bot-api": "^0.64.9",
    "@types/pg": "^8.15.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.13.1"
}
